VITE_SUPABASE_PROJECT_ID="qptprrqjlcvfkhfdnnoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdHBycnFqbGN2ZmtoZmRubm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjMzNTcsImV4cCI6MjA2OTEzOTM1N30.5ZMvbmhEkcmn_s_Q8ZI3KOPGZD1_kmH0OCUVL3gK3rE"
VITE_SUPABASE_URL="https://qptprrqjlcvfkhfdnnoa.supabase.co"
# VAPID Public Key for Web Push notifications (must match Supabase secret)
VITE_VAPID_PUBLIC_KEY="BKTZMMQ_M2kPgjXMSHbxC-XQgh67S8vGs-rONroaxuXpy_eG-gcsEgdb6HeJ-x7kZVgP4okmBf9huQir6tBEK5g"
# Stripe Publishable Key for Embedded Checkout
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51JtxCsEGJ2qBY8JywiHkVi5uaBHUlucYjT2GcV721WqUvijhpUPcVgpnMxVs2FCDYhJEAsnuE7ZpHaunW50VhcQS009v7vsxqw"
